; /var/www/html/config/app.ini
xxx.com = php_user
xxxadmin.com = php_admin
admin.vana.com = php_admin
vana.com = php_user
risk.admin.vana.com = php_admin
risk.vana.com = php_user


foo="bar"
phpversion=PHP_VERSION
env=${HOME}

[default]
app.name = "MyApp"
app.version = "1.0.0"
db.host = "localhost"
db.port = 3306
db.user = "root"
db.pass = "password"

[env]
xxx.com = "MyApp"

[production : default]
db.host = "prod-db.example.com"
debug = false

[development : default]
db.host = "dev-db.local"
debug = true
